* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  background: hsl(204deg, 43%, 93%);
}

.hero {
  color: hsl(179deg, 62%, 43%);
  padding-top: 2em;
  padding-left: 38px;
  font-size: 1.2em;
  font-weight: 700;
}

._day {
  color: hsl(71deg, 73%, 54%);
  padding-left: 38px;
  padding-top: 1.2em;
  font-weight: 700;
}

.access {
  color: hsl(218deg, 22%, 67%);
  padding-top: 1em;
  padding-left: 38px;
  line-height: 25px;
  font-size: 14px;
  font-weight: 700;
  width: 95%;
}

.grid_hero {
  font-size: 16px;
}

.submit {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid transparent;
  background: hsl(71deg, 73%, 54%);
  color: #fff;
}
.submit:hover {
  cursor: pointer;
  opacity: 0.8;
}

.flex-box {
  display: flex;
  align-items: center;
}

.dollar {
  font-size: 2em;
  display: inline-block;
  padding-top: 0.5em;
  font-weight: 700;
  padding-top: 0.6em;
}

.amt_month {
  color: hsl(204deg, 43%, 93%);
  padding-left: 0.8em;
  display: inline-block;
  padding-top: 20px;
}

.small_left {
  font-weight: 400;
  font-size: 1.1em;
  padding-top: 0.5em;
  padding-bottom: 1.8em;
  width: 100%;
}

.small_right {
  font-weight: 400;
  color: hsl(204deg, 43%, 93%);
  padding-top: 1.4em;
}

main .container .grid_row {
  display: flex;
  height: 50%;
  width: 100%;
  color: #fff;
}
main .container .grid_row section.left_grid {
  background: hsl(179deg, 62%, 43%);
  width: 100%;
  padding-top: 2em;
}
main .container .grid_row section.right_grid {
  width: 100%;
  border-bottom-right-radius: 5px;
  padding-top: 2em;
  background: hsl(179deg, 47%, 52%);
}

@media (min-width: 769px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  main .container {
    width: 42%;
    height: 490px;
  }
  main .container .center {
    height: 40%;
    background: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  main .container .grid_row {
    display: flex;
    height: 50%;
    width: 100%;
    color: #fff;
  }
  main .container .grid_row section.left_grid {
    background: hsl(179deg, 62%, 43%);
    width: 100%;
    border-bottom-left-radius: 5px;
    padding-top: 2em;
    padding-left: 38px;
    padding-right: 38px;
  }
  main .container .grid_row section.right_grid {
    width: 100%;
    border-bottom-right-radius: 5px;
    padding-top: 2em;
    padding-left: 38px;
    background: hsl(179deg, 47%, 52%);
  }
}
@media (min-width: 279px) and (max-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main {
    width: 320px;
  }
  main .container {
    width: 100%;
    height: 100%;
  }
  main section.center {
    padding: 25px;
    height: 35%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #fff;
  }
  main section.center h1, main section.center p {
    padding: 0;
    width: 100%;
  }
  main section.center ._day {
    font-size: 1em;
    padding-top: 20px;
  }
  main section.center .access {
    padding-top: 20px;
    width: 100%;
    font-size: 0.8em;
  }
  main .grid_row {
    flex-direction: column;
    height: 450px;
  }
  .left_grid, .right_grid {
    height: 100%;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 20px;
  }
  .right_grid {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}/*# sourceMappingURL=style.css.map */